# Example tmux.conf
# 2014.10


### General
###########################################################################

# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Mouse
set -g mouse-utf8 on
set -g mouse on

set-window-option -g xterm-keys on

#Vim colors
set -g default-terminal "screen-256color"

### Keybinds ###########################################################################

# Unbind C-b as the default prefix
unbind C-b

# Set new default prefix
set-option -g prefix `

# Activate inner-most session (when nesting tmux) to send commands
bind a send-prefix

# Scroll terminal with Shift + PageUp/PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize bottom pane
bind ` resize-pane -D 50 \; select-pane -D
bind 1 resize-pane -U 30 \; select-pane -D

